# android-sample

./: .gitignore  build.gradle  helpers.gradle
app/: build.gradle
app/src/androidTest/java/fredericosabino/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fredericosabino/android/sample/: SampleApplication.kt
app/src/main/java/fredericosabino/android/sample/data/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkComponent.kt  NetworkModule.kt
app/src/main/java/fredericosabino/android/sample/data/qualifiers/: ApplicationContext.kt
app/src/main/java/fredericosabino/android/sample/data/remote/: ApiKeyInterceptor.kt  TheMovieDatabaseService.kt
app/src/main/java/fredericosabino/android/sample/data/remote/entities/: MovieRaw.kt  PaginatedResponse.kt
app/src/main/java/fredericosabino/android/sample/presentation/main/: MainActivity.kt
app/src/test/java/fredericosabino/android/sample/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
