apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fredericosabino.android.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.appCompat
    implementation Dependencies.coreKtx

    implementation Dependencies.arrowCoreData

    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.testRunner
    androidTestImplementation Dependencies.espressoCore
}
